{
  "name": "opencode-command-hooks",
  "version": "0.6.1",
  "description": "OpenCode plugin for declaratively attaching shell commands to agent/tool/slash-command lifecycle events",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "build:v2": "bun build src/v2.ts --outfile packages/v2/dist/index.js --target=bun",
    "build:all": "npm run build && npm run build:v2",
    "test": "bun test",
    "test:v2": "bun test tests/v2.plugin.test.ts tests/v2.package.test.ts",
    "test:v2:e2e": "OPENCODE2_E2E=1 bun test tests/e2e.v2.test.ts",
    "lint": "eslint src tests --ext .ts",
    "typecheck": "tsc --noEmit",
    "ci:check": "npm run lint && npm run typecheck && (command -v bun >/dev/null 2>&1 && bun test || echo \"bun not found; skipping tests\")",
    "typecheck:bun": "bun --bun tsc --noEmit",
    "typecheck:bun-build": "bun build src/index.ts --target=bun",
    "typecheck:bun-run": "bun run src/index.ts",
    "test:v1:e2e": "npm run build && OPENCODE_E2E=1 bun test tests/e2e.v1-headless.test.ts",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "hooks",
    "shell",
    "commands",
    "lifecycle"
  ],
  "author": "Shane Bishop <71288697+shanebishop1@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanebishop1/opencode-command-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/shanebishop1/opencode-command-hooks/issues"
  },
  "homepage": "https://github.com/shanebishop1/opencode-command-hooks#readme",
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.25",
    "@opencode-ai/sdk": "^1.18.25",
    "js-yaml": "^4.1.0",
    "jsonc-parser": "^3.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@opencode-ai/plugin-v2": "npm:@opencode-ai/plugin@0.0.0-beta-18684",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.5",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.47.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
